# tbo-projekt

./: README.md  pom.xml  requirements.txt
.github/workflows/: github-ci.yml
project/books/: views.py
project/core/: views.py
project/customers/: views.py
project/static/: books_caption.txt
project/static/js/: customers.js
project/templates/: books.html  customers.html
